<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lcsim-math</artifactId>
    <name>math</name>
    <description>math utilities</description>
    <parent>
        <groupId>org.lcsim</groupId>
        <artifactId>lcsim-parent</artifactId>
        <version>3.4</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <scm>
        <url>http://java.freehep.org/svn/repos/lcdet/list/projects/lcsim/tags/lcsim-3.4/math</url>
        <connection>scm:svn:svn://svn.freehep.org/lcdet/projects/lcsim/tags/lcsim-3.4/math</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/lcdet/projects/lcsim/tags/lcsim-3.4/math</developerConnection>
    </scm>        
    <dependencies>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-physics</artifactId>
        </dependency>
    </dependencies>
</project>
