
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.freehep</groupId>
        <artifactId>base</artifactId>
        <version>13.1.2</version>
    </parent>
  
    <artifactId>freehep-record</artifactId>  
    <name>FreeHEP Record</name>
    <description>FreeHEP Record Manipulation Library</description>
    <version>3.0.8</version>
    
    <repositories>
        <repository>
            <id>freehep-maven</id>
            <name>Maven FreeHEP</name>
            <url>http://java.freehep.org/maven2</url>
        </repository>
    </repositories>

    <scm>
        <url>scm:svn:svn://svn.freehep.org/svn/freehep/tags/base-13.1.2</url>
        <connection>scm:svn:svn://svn.freehep.org/svn/freehep/tags/base-13.1.2/freehep-record</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/svn/freehep/tags/base-13.1.2/freehep-record</developerConnection>
    </scm>

</project>
