<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.freehep</groupId>
        <artifactId>base</artifactId>
        <version>13.1.5</version>
    </parent>
  
    <artifactId>freehep-commanddispatcher</artifactId>  
    <name>FreeHEP Command Dispatcher</name>
    <description>FreeHep Command Dispatching Library</description>
    <version>2.0.4</version>

    <repositories>
        <repository>
            <id>freehep-maven</id>
            <name>Maven FreeHEP</name>
            <url>http://java.freehep.org/maven2</url>
        </repository>
    </repositories>

    <scm>
        <url>scm:svn:svn://svn.freehep.org/svn/freehep/tags/freehep-commanddispatcher-2.0.4</url>
        <connection>scm:svn:svn://svn.freehep.org/svn/freehep/tags/freehep-commanddispatcher-2.0.4</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/svn/freehep/tags/freehep-commanddispatcher-2.0.4</developerConnection>
    </scm>
  
    <dependencies>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-swing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-xml</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <excludes>
                        <exclude>**/MDITest.java</exclude>
                        <exclude>**/Test.java</exclude>
                        <exclude>**/*$*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
