<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>global</artifactId>
        <groupId>org.freehep</groupId>
        <version>18</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.freehep</groupId>
    <artifactId>freehep-xdr</artifactId>
    <version>2.0.6</version>
    <name>FreeHEP XDR Library</name>
    <description>FreeHEP XDR Library</description>
    <repositories>
        <repository>
            <id>freehep-maven</id>
            <name>Maven FreeHEP</name>
            <url>http://java.freehep.org/maven2</url>
        </repository>
    </repositories>


    <scm>
        <url>scm:svn:svn://svn.freehep.org/svn/freehep/tags/freehep-xdr-2.0.6</url>
        <connection>scm:svn:svn://svn.freehep.org/svn/freehep/tags/freehep-xdr-2.0.6</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/svn/freehep/tags/freehep-xdr-2.0.6</developerConnection>
    </scm>

</project>
