<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.freehep</groupId>
        <artifactId>base</artifactId>
        <version>13.1.5</version>
    </parent>
  
    <artifactId>freehep-swing</artifactId>  
    <name>FreeHEP Swing</name>
    <description>FreeHEP Swing Extensions</description>
    <version>2.0.8</version>
  
    <repositories>
        <repository>
            <id>freehep-maven</id>
            <name>Maven FreeHEP</name>
            <url>http://java.freehep.org/maven2</url>
        </repository>
    </repositories>

    <scm>
        <url>scm:svn:svn://svn.freehep.org/svn/freehep/tags/freehep-swing-2.0.8</url>
        <connection>scm:svn:svn://svn.freehep.org/svn/freehep/tags/freehep-swing-2.0.8</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/svn/freehep/tags/freehep-swing-2.0.8</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-util</artifactId>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <excludes>
                        <exclude>**/JDirectoryChooserTest.java</exclude>
                        <exclude>**/JSpinBoxTest.java</exclude>
                        <exclude>**/JTriStateTest.java</exclude>
                        <exclude>**/TestGraphicalSelections.java</exclude>
                        <exclude>**/ImageTest.java</exclude>
                        <exclude>**/*$*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
