<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.freehep</groupId>
        <artifactId>base</artifactId>
        <version>13.1.5</version>
    </parent>
  
    <artifactId>freehep-application</artifactId>
    <version>2.1.2</version>
  
    <name>FreeHEP Application Framework</name>
    <description>FreeHEP Application Framework</description>

    <scm>
        <url>scm:svn:svn://svn.freehep.org/svn/freehep/tags/freehep-application-2.1.2</url>
        <connection>scm:svn:svn://svn.freehep.org/svn/freehep/tags/freehep-application-2.1.2</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/svn/freehep/tags/freehep-application-2.1.2</developerConnection>
    </scm>
  
    <repositories>
        <repository>
            <id>freehep-maven</id>
            <name>Maven FreeHEP</name>
            <url>http://java.freehep.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
    
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-commandline</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-commanddispatcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-xml</artifactId>
        </dependency>
    
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
            <version>2.0.02</version>
        </dependency>
    
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <version>2.14.1</version>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/MDITest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
