<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>global</artifactId>
        <groupId>org.freehep</groupId>
        <version>19</version>
        <relativePath />
    </parent>
  
    <groupId>org.freehep</groupId>
    <artifactId>jas-plotter</artifactId>
    <version>2.2.8</version>
  
    <name>JAS(2) Plotter</name>
    <description>JAS(2) Plotter</description>

    <scm>
        <connection>scm:svn:svn://svn.freehep.org/svn/freehep/tags/jas-plotter-2.2.8</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/svn/freehep/tags/jas-plotter-2.2.8</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsbase</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>freehep-maven</id>
            <name>Maven FreeHEP</name>
            <url>http://java.freehep.org/maven2</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
