<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.freehep</groupId>
    <artifactId>maven-plugins</artifactId>
    <version>6.3</version>
    <relativePath />
  </parent>
  
  <artifactId>freehep-jas-plugin</artifactId>
  <version>3.1.7</version>
  <packaging>maven-plugin</packaging>
  
  <name>FreeHEP JAS Maven Plugin</name>
  <description>
    Maven Plugin for Java Analysis Studio. Copies the 
    JAS Plugin and its dependencies to the plugin extension directory.
  </description>
  
    <repositories>
        <repository>
            <id>freehep-maven2-public</id>
            <name>Maven FreeHEP</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>freehep-site</id>
            <name>FreeHep Maven2 centreal site repository</name>
            <url>dav:http://srs.slac.stanford.edu/nexus/content/sites/freehep-site/freehep-jas-plugin</url>
        </site>
    </distributionManagement>

    <scm>
        <url>http://java.freehep.org/svn/repos/freehep/list/freehep/tags/freehep-jas-plugin-3.1.7</url>
        <connection>scm:svn:svn://svn.freehep.org/svn/freehep/tags/freehep-jas-plugin-3.1.7</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/svn/freehep/tags/freehep-jas-plugin-3.1.7</developerConnection>
    </scm>
  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
    </dependency>
  </dependencies>

</project>
