<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.freehep</groupId>
        <artifactId>base</artifactId>
        <version>13.1.2</version>
    </parent>
  
    <artifactId>freehep-util</artifactId>
    <name>FreeHEP Util</name>
    <description>FreeHEP Utility Library</description>
    <version>2.0.6</version>
  
    <repositories>
        <repository>
            <id>freehep-maven</id>
            <name>Maven FreeHEP</name>
            <url>http://java.freehep.org/maven2</url>
        </repository>
    </repositories>

    <scm>
        <url>scm:svn:svn://svn.freehep.org/svn/freehep/tags/base-13.1.2</url>
        <connection>scm:svn:svn://svn.freehep.org/svn/freehep/tags/base-13.1.2/freehep-util</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/svn/freehep/tags/base-13.1.2/freehep-util</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.netbeans</groupId>
            <artifactId>openide-lookup</artifactId>
            <version>1.9-patched-1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
  
</project>

